-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.8005196322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  5.0000081707 
   Number of Beta  Electrons                  3.9999994782 
   Total number of  Electrons                 9.0000076489 
   Exchange energy                           -4.6252966028 
   Correlation energy                        -0.2596238481 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -4.8849204508 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -39.8005196322 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4093     6.0000    -0.4093     3.9212     2.9879     0.9333
  1   0     0.8636     1.0000     0.1364     1.0268     1.0162     0.0106
  2   0     0.8636     1.0000     0.1364     1.0269     1.0163     0.0106
  3   0     0.8636     1.0000     0.1364     1.0268     1.0162     0.0106
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.995998
                0             6               2            1                0.995948
                0             6               3            1                0.995938
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       4
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             106
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -39.800520
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C-H-H-H_radical_EPR.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0002358435
        Electronic Contribution:
                  0    
      0       0.000506
      1      -0.000125
      2       0.000128
        Nuclear Contribution:
                  0    
      0      -0.000562
      1       0.000139
      2      -0.000200
        Total Dipole moment:
                  0    
      0      -0.000056
      1       0.000014
      2      -0.000073
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 raw g tensor: 
                  0          1          2    
      0       2.002842  -0.000000  -0.000000
      1      -0.000000   2.002842   0.000000
      2      -0.000000   0.000000   2.002255
 g tensor: 
                  0          1          2    
      0       0.000626  -0.209829   0.977738
      1      -0.000796  -0.977738  -0.209829
      2       0.999999  -0.000647  -0.000779
 G eigenvalues: 
                  0          1          2    
      0       2.002255   2.002842   2.002842
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       3.717184   0.000733   0.148610
      1       0.000733   3.720969  -0.189147
      2       0.148610  -0.189146 237.106527
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.977037  -0.213071   0.000637
      1       0.213070  -0.977037  -0.000810
      2       0.000795  -0.000656   0.999999
 A Eigenvalues: 
                  0          1          2    
      0       3.716903   3.721001 237.106775
A(iso)  81.514893
 Nucleus: 1 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -38.867840 -17.231986  -0.036858
      1     -17.232006 -109.569637  -0.020569
      2      -0.036859  -0.020569 -69.727918
 A Tensor eigenvectors:
                   0          1          2    
      0       0.974395  -0.000730   0.224842
      1      -0.224842   0.000832   0.974395
      2      -0.000898  -0.999999   0.000647
 A Eigenvalues: 
                  0          1          2    
      0     -34.891523 -69.727928 -113.545945
A(iso)  -72.721799
 Nucleus: 2 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -76.921036  39.231313   0.038657
      1      39.231308 -71.481350  -0.023979
      2       0.038657  -0.023979 -69.713011
 A Tensor eigenvectors:
                   0          1          2    
      0       0.682216  -0.000572  -0.731150
      1       0.731150   0.000880   0.682216
      2       0.000254  -0.999999   0.001018
 A Eigenvalues: 
                  0          1          2    
      0     -34.875712 -69.712968 -113.526717
A(iso)  -72.705132
 Nucleus: 3 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -106.781300 -22.022875   0.006732
      1     -22.022851 -41.620019   0.033606
      2       0.006732   0.033606 -69.712219
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.292845   0.000609   0.956160
      1       0.956160  -0.000719   0.292845
      2       0.000866   1.000000  -0.000372
 A Eigenvalues: 
                  0          1          2    
      0     -34.875010 -69.712239 -113.526289
A(iso)  -72.704513
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000187427228   -0.000296407268    0.000066866677
               1 H      1.051830409876   -0.242963207065   -0.000888789553
               2 H     -0.736138109042   -0.789445753675   -0.000193205865
               3 H     -0.315879728062    1.031705368008    0.001015128741
