-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -138.9853447283
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.9999603119 
   Number of Beta  Electrons                  7.9999962383 
   Total number of  Electrons                16.9999565502 
   Exchange energy                          -11.9137434784 
   Correlation energy                        -0.5519255344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -12.4656690128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -138.9853447283 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0850     6.0000    -0.0850     3.7955     2.9700     0.8255
  1   0     9.2161     9.0000    -0.2161     1.0621     1.0506     0.0115
  2   0     0.8495     1.0000     0.1505     1.0330     1.0254     0.0076
  3   0     0.8495     1.0000     0.1505     1.0330     1.0254     0.0076
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            9                0.996897
                0             6               2            1                0.986577
                0             6               3            1                0.986577
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       4
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             132
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -138.985345
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C-F-H-H_radical_EPR.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2683455573
        Electronic Contribution:
                  0    
      0       2.326277
      1      -0.005455
      2      -0.030672
        Nuclear Contribution:
                  0    
      0      -2.817321
      1       0.006024
      2      -0.058052
        Total Dipole moment:
                  0    
      0      -0.491044
      1       0.000569
      2      -0.088724
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 raw g tensor: 
                  0          1          2    
      0       2.004272   0.000002  -0.000019
      1       0.000001   2.005040  -0.000018
      2      -0.000155  -0.000017   2.002131
 g tensor: 
                  0          1          2    
      0       0.040527   0.999176   0.002267
      1       0.006017  -0.002512   0.999979
      2       0.999160  -0.040512  -0.006114
 G eigenvalues: 
                  0          1          2    
      0       2.002127   2.004275   2.005040
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      68.781827   0.037336   4.914661
      1       0.037341  71.985745   1.433615
      2       4.915597   1.433596 307.958118
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999787  -0.002268  -0.020535
      1      -0.002393  -0.999979  -0.006074
      2      -0.020521   0.006122  -0.999771
 A Eigenvalues: 
                  0          1          2    
      0      68.680844  71.977053 308.067794
A(iso)  149.575230
 Nucleus: 2 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -86.107452  30.113395   3.563791
      1      30.172146 -38.173232   3.344694
      2       3.566650   3.332130 -58.489944
 A Tensor eigenvectors:
                   0          1          2    
      0       0.433364  -0.017839   0.901042
      1       0.892105  -0.133335  -0.431706
      2       0.127842   0.990910  -0.041868
 A Eigenvalues: 
                  0          1          2    
      0     -23.044237 -59.002351 -100.724040
A(iso)  -60.923543
 Nucleus: 3 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -86.379299 -29.849609   3.915162
      1     -29.908320 -37.986379  -3.611026
      2       3.918798  -3.598475 -58.404728
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.429321  -0.017206   0.902988
      1       0.892428   0.145535   0.427074
      2      -0.138765   0.989203  -0.047126
 A Eigenvalues: 
                  0          1          2    
      0     -23.044111 -59.002144 -100.724151
A(iso)  -60.923469
 Nucleus: 1 F  
 Isotope: 19 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 502.224752 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -96.020607   0.100075   0.833894
      1       0.100098 -54.130212   4.387161
      2       0.837589   4.387160 662.722270
 A Tensor eigenvectors:
                   0          1          2    
      0       0.002268   0.999997  -0.001100
      1       0.999979  -0.002275  -0.006120
      2      -0.006122  -0.001086  -0.999981
 A Eigenvalues: 
                  0          1          2    
      0     -54.156845 -96.021745 662.750041
A(iso)  170.857150
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.092218742277    0.000880236044    0.109762113513
               1 F      1.231268325307   -0.002992461853   -0.033058688683
               2 H     -0.571694789338   -0.957186625058   -0.031985205805
               3 H     -0.567354793692    0.959298850867   -0.043718219024
