-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1057.9464856169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 24.9999951358 
   Number of Beta  Electrons                 24.0000064020 
   Total number of  Electrons                49.0000015379 
   Exchange energy                          -52.4998071195 
   Correlation energy                        -1.8478260554 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -54.3476331749 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1057.9464856169 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8331     6.0000     0.1669     3.8077     3.2517     0.5560
  1   0    17.0027    17.0000    -0.0027     1.2827     1.2628     0.0199
  2   0    17.0026    17.0000    -0.0026     1.2827     1.2628     0.0199
  3   0     9.1617     9.0000    -0.1617     1.0851     1.0777     0.0074
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           17                1.139529
                0             6               2           17                1.139578
                0             6               3            9                0.972666
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       4
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             228
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1057.946486
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C-Cl-Cl-F_radical_EPR.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.4117840086
        Electronic Contribution:
                  0    
      0      -0.000736
      1       0.019171
      2      -0.155348
        Nuclear Contribution:
                  0    
      0       0.005050
      1      -0.181110
      2       0.153609
        Total Dipole moment:
                  0    
      0       0.004314
      1      -0.161938
      2      -0.001739
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 raw g tensor: 
                  0          1          2    
      0       2.006712  -0.000125   0.000052
      1      -0.000126   2.011244  -0.002019
      2       0.000028  -0.001156   2.001072
 g tensor: 
                  0          1          2    
      0      -0.003476  -0.999625   0.027159
      1       0.150556  -0.027373  -0.988222
      2       0.988595   0.000654   0.150595
 G eigenvalues: 
                  0          1          2    
      0       2.000830   2.006709   2.011490
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     415.817882   0.009113  -0.172322
      1       0.009246 415.743657  11.267337
      2      -0.171056  11.222094 616.597952
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.026547   0.999647   0.000852
      1       0.998087   0.026553  -0.055834
      2      -0.055837  -0.000632  -0.998440
 A Eigenvalues: 
                  0          1          2    
      0     415.115592 415.818236 617.225663
A(iso)  482.719830
 Nucleus: 3 F  
 Isotope: 19 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 502.224752 
 Raw A tensor (MHz): 
                  0          1          2    
      0      59.301656   0.702322   1.255493
      1       0.702515  32.951223 -33.055616
      2       1.232565 -32.228171 591.706025
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.027469   0.999620  -0.002268
      1       0.997887   0.027555   0.058848
      2       0.058889  -0.000647  -0.998264
 A Eigenvalues: 
                  0          1          2    
      0      31.029915  59.320122 593.608868
A(iso)  227.986301
 Nucleus: 1 Cl 
 Isotope: 35 
 Nuclear Spin:  1.5 
 Prefactor (MHz): 52.337561 
 Raw A tensor (MHz): 
                  0          1          2    
      0       6.454762  -1.418086 -18.893723
      1      -1.348093   9.979361  14.756934
      2     -18.805229  14.740960  63.189771
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.869770   0.410985   0.273114
      1       0.356759   0.906105  -0.227369
      2      -0.340915  -0.100323  -0.934726
 A Eigenvalues: 
                  0          1          2    
      0      -0.410454   7.762381  72.271966
A(iso)  26.541298
 Nucleus: 2 Cl 
 Isotope: 35 
 Nuclear Spin:  1.5 
 Prefactor (MHz): 52.337561 
 Raw A tensor (MHz): 
                  0          1          2    
      0       6.363465   1.239068  18.133765
      1       1.169058  10.120478  15.774252
      2      18.046288  15.753373  63.145007
 A Tensor eigenvectors:
                   0          1          2    
      0       0.847755   0.461446  -0.261495
      1       0.405207  -0.881600  -0.242050
      2      -0.342227   0.099240  -0.934362
 A Eigenvalues: 
                  0          1          2    
      0      -0.410960   7.761526  72.278384
A(iso)  26.542983
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.002312791315    0.089420989431    0.264311286570
               1 Cl     1.481660952273   -0.682381628716   -0.079004085750
               2 Cl    -1.442097228272   -0.762700026648   -0.076997393482
               3 F     -0.037250932686    1.355660665934   -0.109309807338
